name: Autograding Tests - Error
on:
  - push
  - workflow_dispatch
  - repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Test Case: Test One"
        id: test-one
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: test-one
          command: 'echo "Hello World"'
      - name: "Test Case: Test Two"
        id: test-two
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: test-one
          command: diff "sljdhfksjdf" "sljdhfksjdf"
      - name: "Test Case: Test Three"
        id: test-three
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: test-three
          command: diff "lsdfkjsf" "lsdfkjsf"
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: Grade Report
        uses: ./ # Uses an action in the root directory
        env:
          ATLAS_MAX_POINTS: 50
          ATLAS_TEST_TEST-ONE: "${{steps.test-one.outputs.result}}"
          ATLAS_TEST_TEST-TWO: "${{steps.test-two.outputs.result}}"
          ATLAS_TEST_TEST-THREE: "${{steps.test-three.outputs.result}}"
